{
  "folders": [
    {
      "name": "@web/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@web/web-antd",
      "path": "apps/web-antd",
    },
    {
      "name": "@web/web-ele",
      "path": "apps/web-ele",
    },
    {
      "name": "@web/web-naive",
      "path": "apps/web-naive",
    },
    {
      "name": "@web/docs",
      "path": "docs",
    },
    {
      "name": "@web/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@web/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@web/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@web/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@web/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@web/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@web/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@web/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@web-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@web-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@web-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@web-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@web-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@web-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@web-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@web-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@web-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@web-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@web-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@web-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@web/constants",
      "path": "packages/constants",
    },

    {
      "name": "@web/ui-common",
      "path": "packages/ui-comon",
    },
    {
      "name": "@web/hooks",
      "path": "packages/hooks",
    },

    {
      "name": "@web/request",
      "path": "packages/request",
    },

    {
      "name": "@web/locales",
      "path": "packages/locales",
    },
    {
      "name": "@web/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@web/stores",
      "path": "packages/stores",
    },
    {
      "name": "@web/styles",
      "path": "packages/styles",
    },
    {
      "name": "@web/types",
      "path": "packages/types",
    },
    {
      "name": "@web/utils",
      "path": "packages/utils",
    },
    {
      "name": "@web/playground",
      "path": "playground",
    },
    {
      "name": "@web/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@web/vsh",
      "path": "scripts/vsh",
    },
  ],
}
